# MauiSpike

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuddyNetworks.Roosters.csproj  LICENSE  MauiPlanets.App.sln  MauiProgram.cs
Services/: PlanetsService.cs
Views/: PlanetDetailsPage.xaml  PlanetDetailsPage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  StartPage2.xaml  StartPage2.xaml.cs
